<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Velicham - Arakattalai</title>

    <!-- Favicon  -->
    <link rel="shortcut icon" href="img/core-img/logo-small.ico">

    <!-- >>>>>>>>>>>>>>>> All CSS Files <<<<<<<<<<<<<<<< -->

    <!-- Style css -->
    <link rel="stylesheet" href="style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if IE]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
    <!-- preloader start -->
    <div id="preloader">
        <span class="cssload-loader"><span class="cssload-loader-inner"></span></span>
    </div>
    <!-- /.end preloader -->

    <!-- >>>>>>>>>>>>>>>> Header Start <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
    <header class="header_area">
        <!-- Header Area Start -->
        <div class="main_header_area animated">
            <div class="container">
                <div class="row">

                    <div class="col-sm-2 col-xs-5">
                        <!-- Logo Area -->
                        <div class="logo_area">
                            <a class="logo-white" href="index.html"><img src="img/core-img/logo02.svg" alt=""></a>
                            <a class="logo-dark" href="index.html"><img src="img/core-img/logo.svg" alt=""></a>
                        </div>
                    </div>

                    <div class="col-sm-10 col-xs-12">
                        <!-- Menu Area Start -->
                        <div class="main_menu_area">
                            <div class="mainmenu">
                                <nav>
                                    <ul id="nav">
                                        <li class="current_page_item"><a href="#home">Home</a></li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#video">Video</a></li>
                                        <li><a href="#goal">Goal</a></li>
                                        <li><a href="#service">Service</a></li>
                                        <li><a href="#team">Team</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- >>>>>>>>>>>>>>>> Header End <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> Welcome Area Start <<<<<<<<<<<<<<<< -->
    <section class="welcome_area" id="home">
        <div class="welcome_slides">
            <!-- Single Slide Start -->
            <div class="single_slide" style="background-image: url(img/bg-pattern/bg-1.jpg);">
                <div class="slide_text">
                    <div class="table">
                        <div class="table_cell">
                            <h2 class="font-poiret-one">கல்வி <span>மேம்பாடு</span></h2>
                            <h3>பள்ளிக்கும், பள்ளி மாணவ மாணவிகளின் வளர்ச்சி</h3>
                            <a class="btn btn-default video_btn" href="https://www.youtube.com/watch?v=hQfNtnKm5nA" role="button" title="Watch this video. It's take 45sec Only.">Play Video <i class="icofont icofont-play-alt-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Slide Start -->
            <div class="single_slide" style="background-image: url(img/bg-pattern/bg-2.jpg);">
                <div class="slide_text">
                    <div class="table">
                        <div class="table_cell">
                            <h2 class="font-poiret-one"><span>மரம்</span> நடுதல்</h2>
                            <h3>இயற்க்கை பாதுகாப்பு மற்றும் பராமரிப்பு</h3>
                            <a class="btn btn-default" href="#" role="button">Get a Quote</a>
                        </div>
                    </div>
                </div>
            </div><!-- Single Slide Start -->
            <div class="single_slide" style="background-image: url(img/bg-pattern/bg-3.jpg);">
                <div class="slide_text">
                    <div class="table">
                        <div class="table_cell">
                            <h2 class="font-poiret-one"><span>காற்று </span>மாசுபாடு தவிர்த்தல்</h2>
                            <h3>தண்ணீர் மாசுபாடு தவிர்த்தல் &amp; சிக்கனம்</h3>
                            <a class="btn btn-default" href="#" role="button">Get a Quote</a>
                        </div>
                    </div>
                </div>
            </div><!-- Single Slide Start -->
            <div class="single_slide" style="background-image: url(img/bg-pattern/bg-4.JPG);">
                <div class="slide_text">
                    <div class="table">
                        <div class="table_cell">
                            <h2 class="font-poiret-one"><span>பிளாஸ்டிக் </span> ஒழிப்பு</h2>
                            <h3>சுற்றுச்சூழல் &amp; பிளாஸ்டிக் விழிப்புணர்வு பிரச்சாரம்</h3>
                            <a class="btn btn-default" href="#" role="button">Get a Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <!-- >>>>>>>>>>>>>>>>>> Welcome Area End <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>>>> Special Feature Area Start <<<<<<<<<<<<<<<< -->
    <section class="special_feature_area section_padding_100">
        <div class="container">
            <div class="row">

                <div class="col-sm-6 col-md-3">
                    <!-- Single Feature Area Start -->
                    <div class="single_feature wow fadeInUp" data-wow-delay=".2s">
                        <div class="feature_img">
                            <i class="icofont icofont-book-alt"></i>
                        </div>
                        <!-- Single Feature Image Area End -->
                        <div class="feature_text">
                            <h4>Quality Education</h4>
<!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, explicabo.</p>-->
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <!-- Single Feature Area Start -->
                    <div class="single_feature wow fadeInUp" data-wow-delay=".4s">
                        <div class="feature_img">
                            <i class="icofont icofont-kid"></i>
                        </div>
                        <!-- Single Feature Image Area End -->
                        <div class="feature_text">
                            <h4>Child Empowerment</h4>
<!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, explicabo.</p>-->
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <!-- Single Feature Area Start -->
                    <div class="single_feature wow fadeInUp" data-wow-delay=".6s">
                        <div class="feature_img">
                            <i class="icofont icofont-tree-alt"></i>
                        </div>
                        <!-- Single Feature Image Area End -->
                        <div class="feature_text">
                            <h4>Environment Awarness</h4>
<!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, explicabo.</p>-->
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <!-- Single Feature Area Start -->
                    <div class="single_feature wow fadeInUp" data-wow-delay=".8s">
                        <div class="feature_img">
                            <i class="icofont icofont-eco-environmen"></i>
                        </div>
                        <!-- Single Feature Image Area End -->
                        <div class="feature_text">
                            <h4>Pollution Prevention</h4>
<!--                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, explicabo.</p>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>>>>>>> Special Feature Area End <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> About Us Area Start <<<<<<<<<<<<<<<< -->
    <section class="about_area section_padding_100" id="about">
        <div class="container">
            <div class="about_us_area">
                <div class="row">
                    <!-- About Us Area -->
                    <div class="col-xs-12 col-md-6">
                        <div class="about_us_thumb wow fadeInRight" data-wow-delay="0.2s">
                            <img src="img/optimized/about-us.JPG" alt="">
                        </div>
                    </div>

                    <div class="col-xs-12 col-md-6 wow fadeInUp">
                        <!-- About Us Text Start -->
                        <div class="about_us_text text-right">
                            <h3>About us</h3>
                            <p>ஏழையின் சிரிப்பின் இறைவனை காண்போம் என்ற அறிஞர் அண்ணாவின் வழியில்.. நண்பர்களே நம் அறக்கட்டளையின் நோக்கம் ஏழைக் குழந்தைகளின் கல்வி தரத்தை உயர்த்துவது மற்றும் இயற்கையை பாதுகாப்பது. சாதி மதம் பாரமல் நண்பர்கள் அனைவருக்கும் எங்களால் முயன்ற உதவி புரிவோம்.</p>
                            <p>இந்த அறக்கட்டளை மூலம் சில பகுதிகளில் கல்வி குறித்த விழிப்புணர்வு மற்றும் ஊக்கமும் மாணவ-மாணவியருக்கு அளிப்பது.  இதற்கான ஓர் சிறு முயற்சியாக நமது வெளிச்சம் அறக்கட்டளை மூலம் இளைஞர்களின் கூட்டு முயற்சியில் உருவாகியுள்ள இந்த தொண்டு அமைப்பு தனது முதல் சேவையினை துவங்க உள்ளது.</p>
                            <a href="#" class="btn">Discover More</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>>>>>>> Awesome Feature Area End <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> Video area start <<<<<<<<<<<<<<<< -->
    <div id="video" class="video_area text-center section_padding_200" data-stellar-background-ratio="0.6">
        <!-- Single Speciality Video Area Start -->
        <div class="video_play_area">
            <h3>Introducing About Bizplus</h3>
            <p>Watch this video. It's only take 50sec</p>
            <!-- Video Link -->
            <a href="https://www.youtube.com/watch?v=hQfNtnKm5nA" class="video_btn wow fadeInUp" data-wow-delay="0.2s"><i class="icofont icofont-play"></i></a>
        </div>
    </div>
    <!-- >>>>>>>>>>>>>>>> Video area end <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> Why Choose Us Area Start <<<<<<<<<<<<<<<< -->
    <section id="goal" class="why_choose_us_area section_padding_100_70">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <!-- Section Heading Start -->
                    <div class="section_heading">
                        <p>our vision</p>
                        <h3>What is our Goal</h3>
                    </div>
                    <!-- Section Heading End -->
                </div>
            </div>

            <div class="row">
                <div class="col-md-5">
                    <!--  Why Choose Text Area Start  -->
                    <div class="why_choose_us_text_area">
                        <div class="single_choose_us">
                            <h4>கல்வி மேம்பாடு</h4>
                            <p>பள்ளிக்கும், பள்ளி மாணவ மாணவிகளின் வளர்ச்சியை ஊக்கப்படுத்துவதோடு இல்லாமல் சமூகம் &amp இயற்கை சார்ந்த விழிப்புணர்வு</p>
                            <div class="choose_us_icon">
                                <i class="icofont icofont-student"></i>
                            </div>
                        </div>
                        <div class="single_choose_us">
                            <h4>தண்ணீர் மேலாண்மை</h4>
                            <p>தண்ணீர் மாசுபாடு தவிர்த்தல் &amp; சிக்கனம் மற்றும் இயற்கையை பாதுகாப்பது</p>
                            <div class="choose_us_icon">
                                <i class="icofont icofont-water-drop"></i>
                            </div>
                        </div>
                        <div class="single_choose_us">
                            <h4>மரம் நடுதல்</h4>
                            <p>சுவாசிக்கும் மக்கள் அனைவரும் மரம் நட வேண்டும். மரங்கள் மனிதர்களின் நுரையீரல். நம்மை நாம் காத்து கொள்ள, மரங்களை காப்பது அவசியம்</p>
                            <div class="choose_us_icon">
                                <i class="icofont icofont-tree"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  Why Choose Image Area Start  -->
                <div class="col-md-5 col-md-offset-2">
                    <div class="why_choose_us_image wow fadeInRight" data-wow-delay="0.2s">
                        <img src="img/optimized/why-us.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>>>>>>> Why Choose Us Area Start <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> Service Details area start <<<<<<<<<<<<<<<< -->
    <div id="service_details_wrapper">
        <!-- Modal-box -->
        <div role="dialog" tabindex="-1" id="service_details" class="modal fade in">
            <div role="document" class="modal-dialog">
                <div class="modal-content">
                    <!-- modal Head start -->
                    <div class="modal_head">
                        <button aria-label="Close" data-dismiss="modal" class="close" type="button"><i class="icofont icofont-close"></i></button>
                    </div>
                    <!-- modal body start -->
                    <div class="modal_body">
                        <div class="modal-product">
                            <!-- Service Details Content Area -->
                            <div class="service_details_content">
                                <!-- Service Details Thumb -->
                                <div class="service_details_thumb">
                                    <img src="img/services-img/service-details.jpg" alt="">
                                </div>
                                <!-- Service Details Text Area -->
                                <div class="single_part_content">
                                    <h3>Investment Planning</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, illo esse nisi dignissimos laboriosam officiis. Aliquid corporis amet, possimus voluptatem ducimus iste accusantium iusto, eveniet voluptatibus necessitatibus numquam alias distinctio nemo natus accusamus aliquam ea facilis nulla hic cupiditate. In doloremque illo debitis alias iusto, harum quis ad culpa aut suscipit! Ratione labore perspiciatis consequuntur reprehenderit tenetur debitis porro minima.</p>
                                </div>
                                <!-- Service Data Download Area -->
                                <div class="service_data_dl">
                                    <p>Can't Find your best answer. Download our full stories.</p>
                                    <a href="dummy-data/worksheet.pdf" class="pdf_dl" download>Download PDF</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- >>>>>>>>>>>>>>>> Service Details area End <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> Our Services Area Start <<<<<<<<<<<<<<<< -->
    <section class="what_we_do_area section_padding_100_70" id="service">
        <div class="container">
            <div class="row" style="display:none;">
                <div class="col-xs-12">
                    <!-- Section Heading Start -->
                    <div class="section_heading">
                        <p>our best service</p>
                        <h3>What we do</h3>
                    </div>
                    <!-- Section Heading End -->
                </div>
            </div>

            <div class="row">

                <!-- Single Service Area Start -->
                <div class="col-sm-6 col-md-4">
                    <div class="single_service wow fadeInUp" data-wow-delay=".2s">
                        <!-- Single Service image -->
                        <div class="single_service_img">
                            <img src="img/services-img/service-1.jpg" alt="">
                        </div>
                        <!-- Single Service title -->
<!--
                        <div class="single_service_title">
                            <h4>Investment Planning</h4>
                        </div>
-->
                        <!-- Single Service content -->
                        <div class="single_service_content">
                            <div class="table">
                                <div class="table_cell">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis esse odit modi, neque laboriosam sed, nam soluta impedit, voluptate reprehenderit enim totam consectetur tempore debitis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="learn_more">
                            <a data-target="#service_details" data-toggle="modal" href="#"><h4>Learn More</h4></a>
                        </div>
                    </div>
                </div>

                <!-- Single Service Area Start -->
                <div class="col-sm-6 col-md-4">
                    <div class="single_service wow fadeInUp" data-wow-delay=".4s">
                        <!-- Single Service image -->
                        <div class="single_service_img">
                            <img src="img/services-img/service-2.jpg" alt="">
                        </div>
                        <!-- Single Service title -->
<!--
                        <div class="single_service_title">
                            <h4>Finance Planning</h4>
                        </div>
-->
                        <!-- Single Service content -->
                        <div class="single_service_content">
                            <div class="table">
                                <div class="table_cell">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis esse odit modi, neque laboriosam sed, nam soluta impedit, voluptate reprehenderit enim totam consectetur tempore debitis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="learn_more">
                            <a data-target="#service_details" data-toggle="modal" href="#"><h4>Learn More</h4></a>
                        </div>
                    </div>
                </div>

                <!-- Single Service Area Start -->
                <div class="col-sm-6 col-md-4">
                    <div class="single_service wow fadeInUp" data-wow-delay=".6s">
                        <!-- Single Service image -->
                        <div class="single_service_img">
                            <img src="img/services-img/service-3.jpg" alt="">
                        </div>
                        <!-- Single Service title -->
<!--
                        <div class="single_service_title">
                            <h4>Banking Planning</h4>
                        </div>
-->
                        <!-- Single Service content -->
                        <div class="single_service_content">
                            <div class="table">
                                <div class="table_cell">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis esse odit modi, neque laboriosam sed, nam soluta impedit, voluptate reprehenderit enim totam consectetur tempore debitis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="learn_more">
                            <a data-target="#service_details" data-toggle="modal" href="#"><h4>Learn More</h4></a>
                        </div>
                    </div>
                </div>

                <!-- Single Service Area Start -->
                <div class="col-sm-6 col-md-4">
                    <div class="single_service wow fadeInUp" data-wow-delay=".8s">
                        <!-- Single Service image -->
                        <div class="single_service_img">
                            <img src="img/services-img/service-4.jpg" alt="">
                        </div>
                        <!-- Single Service title -->
<!--
                        <div class="single_service_title">
                            <h4>SME Planning</h4>
                        </div>
-->
                        <!-- Single Service content -->
                        <div class="single_service_content">
                            <div class="table">
                                <div class="table_cell">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis esse odit modi, neque laboriosam sed, nam soluta impedit, voluptate reprehenderit enim totam consectetur tempore debitis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="learn_more">
                            <a data-target="#service_details" data-toggle="modal" href="#"><h4>Learn More</h4></a>
                        </div>
                    </div>
                </div>

                <!-- Single Service Area Start -->
                <div class="col-sm-6 col-md-4">
                    <div class="single_service wow fadeInUp" data-wow-delay="1s">
                        <!-- Single Service image -->
                        <div class="single_service_img">
                            <img src="img/services-img/service-5.jpg" alt="">
                        </div>
                        <!-- Single Service title -->
<!--
                        <div class="single_service_title">
                            <h4>Online Marketing</h4>
                        </div>
-->
                        <!-- Single Service content -->
                        <div class="single_service_content">
                            <div class="table">
                                <div class="table_cell">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis esse odit modi, neque laboriosam sed, nam soluta impedit, voluptate reprehenderit enim totam consectetur tempore debitis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="learn_more">
                            <a data-target="#service_details" data-toggle="modal" href="#"><h4>Learn More</h4></a>
                        </div>
                    </div>
                </div>

                <!-- Single Service Area Start -->
                <div class="col-sm-6 col-md-4">
                    <div class="single_service wow fadeInUp" data-wow-delay="1.2s">
                        <!-- Single Service image -->
                        <div class="single_service_img">
                            <img src="img/services-img/service-6.jpg" alt="">
                        </div>
                        <!-- Single Service title -->
<!--
                        <div class="single_service_title">
                            <h4>Bank Loan</h4>
                        </div>
-->
                        <!-- Single Service content -->
                        <div class="single_service_content">
                            <div class="table">
                                <div class="table_cell">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis esse odit modi, neque laboriosam sed, nam soluta impedit, voluptate reprehenderit enim totam consectetur tempore debitis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="learn_more">
                            <a data-target="#service_details" data-toggle="modal" href="#"><h4>Learn More</h4></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>>>>>>> Our Services Area End <<<<<<<<<<<<<<<< -->


    <!-- >>>>>>>>>>>>>>>> Timeline Area Start <<<<<<<<<<<<<<<< -->
    <section class="timeline_area section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <!-- Section Heading Start -->
<!--
                    <div class="section_heading">
                        <p>See our timeline</p>
                        <h3>Company History</h3>
                    </div>
-->
                    <!-- Section Heading End -->
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div class="history_timeline_area">

                        <!-- Single Timeline Area Start -->
                        <div class="single_timeline_block even-item clearfix">
                            <div class="timeline_icon">
                                <i class="icofont icofont-fountain-pen"></i>
                            </div>
                            <div class="timeline_text_content">
                                <h4>திருக்குறள் 1031</h4>
                                <h5>அதிகாரம்/Chapter: உழவு / Farming</h5>
                                <p>சுழன்றும்ஏர்ப் பின்னது உலகம் அதனால் <br /> உழந்தும் உழவே தலை.</p>
                            </div>
                        </div>

                        <!-- Single Timeline Area Start -->
                        <div class="single_timeline_block odd-item clearfix">
                            <div class="timeline_icon">
                                <i class="icofont icofont-pen-nib"></i>
                            </div>
                            <div class="timeline_text_content">
                                <h4>விளக்கம் 1</h4>
<!--                                <h5>அதிகாரம்/Chapter: உழவு / Farming</h5>-->
                                <p>உழவுத் தொழிலில் இருக்கும் நெருக்கடிகளை எண்ணி, வேறு வேறு தொழிலுக்குச் சென்றாலும் உலகம் ஏரின் பின்தான் இயங்குகிறது. அதனால் எத்தனை வருத்தம் இருந்தாலும் உழவுத் தொழிலே முதன்மையானது.</p>
                            </div>
                        </div>

                        <!-- Single Timeline Area Start -->
                        <div class="single_timeline_block even-item clearfix">
                            <div class="timeline_icon">
                                <i class="icofont icofont-fountain-pen"></i>
                            </div>
                            <div class="timeline_text_content">
                                <h4>செய்வதை துணிந்து செய்!!</h4>
<!--                                <h5>அதிகாரம்/Chapter: உழவு / Farming</h5>-->
<!--                                <p>உலகம் பல தொழில் செய்து சுழன்றாலும் ஏர்த் தொழிலின் பின் நிற்கின்றது, அதனால் எவ்வளவு துன்புற்றாலும் உழவுத் தொழிலே சிறந்தது.</p>-->
                            </div>
                        </div>

                        <!-- Single Timeline Area Start -->
                        <div class="single_timeline_block odd-item clearfix">
                            <div class="timeline_icon">
                                <i class="icofont icofont-pen-nib"></i>
                            </div>
                            <div class="timeline_text_content">
                                <h4>உன்னை சரிசெய்து கொள்!!<br />உலகம் தானாய் மாறிவிடும்!!</h4>
<!--
                                <h5>09 Aug 2014</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt numquam fugiat, vitae facere. Provident odio saepe iure, commodi doloribus architecto.</p>
-->
                            </div>
                        </div>

                        <!-- Single Timeline Area Start -->
                        <div class="single_timeline_block even-item clearfix">
                            <div class="timeline_icon">
                                <i class="icofont icofont-fountain-pen"></i>
                            </div>
                            <div class="timeline_text_content">
                                <h4>திருக்குறள்</h4>
                                <h5>அதிகாரம்/Chapter: அன்புடைமை</h5>
                                <p>அன்பிலார் எல்லாம் தமக்குரியர் அன்புடையார்<br />என்பும் உரியர் பிறர்க்கு</p>
                            </div>
                        </div>

                        <!-- Single Timeline Area Start -->
                        <div class="single_timeline_block odd-item clearfix">
                            <div class="timeline_icon">
                                <i class="icofont icofont-pen-nib"></i>
                            </div>
                            <div class="timeline_text_content">
                                <h4>திருக்குறள்</h4>
                                <h5>அதிகாரம்/Chapter: அன்புடைமை</h5>
                                <p>சுழன்றும்ஏர்ப் பின்னது உலகம் அதனால்<br />உழந்தும் உழவே தலை.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>>>>>>> Timeline Area End <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> Testimonial Area Start <<<<<<<<<<<<<<<< -->
    <div id="team" class="testimonial_area section_padding_100" data-stellar-background-ratio="0.6">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <!-- Section Heading Start -->
                    <div class="section_heading">
                        <p>People behind the work</p>
                        <h3>Our TeamS</h3>
                    </div>
                    <!-- Section Heading End -->
                </div>

                <div class="col-xs-12 col-md-8 col-md-offset-2">
                    <div class="testimonials_area">

                        <div class="testimonials">
                            <!-- Single testimonial area start  -->
                            <div class="single_testimonial_area">
                                <!-- Single testimonial text  -->
                                <div class="testimonial_text">
                                    <!-- Single testimonial thumb  -->
                                    <div class="testimonial_author_thumb">
                                        <img src="img/advisor-img/tes-1.jpg" alt="">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti iusto voluptatum voluptas soluta, rem! Deserunt sint nam consequatur laborum, aperiam quod, quo impedit ea. Veniam, doloribus, molestias? Architecto, maxime et?</p>
                                </div>
                                <div class="testimonial_author_name">
                                    <h5>YASIN ARAFAT</h5>
                                    <h6>CEO &amp; Founder, CreativeRacer</h6>
                                </div>
                            </div>

                            <!-- Single testimonial area start  -->
                            <div class="single_testimonial_area">
                                <!-- Single testimonial text  -->
                                <div class="testimonial_text">
                                    <!-- Single testimonial thumb  -->
                                    <div class="testimonial_author_thumb">
                                        <img src="img/advisor-img/tes-3.jpg" alt="">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti iusto voluptatum voluptas soluta, rem! Deserunt sint nam consequatur laborum, aperiam quod, quo impedit ea. Veniam, doloribus, molestias? Architecto, maxime et?</p>
                                </div>
                                <div class="testimonial_author_name">
                                    <h5>LIM SARAH</h5>
                                    <h6>CEO &amp; Founder, ClassyFort</h6>
                                </div>
                            </div>

                            <!-- Single testimonial area start  -->
                            <div class="single_testimonial_area">
                                <!-- Single testimonial text  -->
                                <div class="testimonial_text">
                                    <!-- Single testimonial thumb  -->
                                    <div class="testimonial_author_thumb">
                                        <img src="img/advisor-img/tes-2.jpg" alt="">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti iusto voluptatum voluptas soluta, rem! Deserunt sint nam consequatur laborum, aperiam quod, quo impedit ea. Veniam, doloribus, molestias? Architecto, maxime et?</p>
                                </div>
                                <div class="testimonial_author_name">
                                    <h5>RAFIQUL ISLAM</h5>
                                    <h6>Advisor, ClassyFort</h6>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- >>>>>>>>>>>>>>>> Testimonial Area End <<<<<<<<<<<<<<<< -->


    <section class="contact_area section_padding_100_70" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-xs-5 col-md-6">
                    <div class="phone-nos">
                        <div class="phone-name">Senthil</div>
                        <div class="phone-no"><a href="tel:+91 99655 84855">+91 99655 84855</a></div>
                    </div>
                    <div class="phone-nos">
                        <div class="phone-name">Nallaiyan Sasikumar</div>
                        <div class="phone-no"><a href="tel:+91 97888 73807">+91 97888 73807</a></div>
                    </div>
                </div>
                
                <div class="col-xs-7 col-md-6 address">
                    <span ><b>வெளிச்சம் அறக்கட்டளை<br/> செரையாம்பாளையம்</b>, <br />பெருந்தலையூர், <br/>ஈரோடு மாவட்டம், <br />தமிழ்நாடு – 638315.</span>
                </div>
            </div>
        </div>
        
    </section>
    
    <!-- >>>>>>>>>>>>>>>> Footer Area Start <<<<<<<<<<<<<<<< -->
    <footer  class="footer_area">
        <!-- Bottom Footer Area Start -->
        <div class="footer_bottom_area">
            <div class="container">
                <div class="row">
                    <div class="footer-content-wrap">
                        <div class="col-xs-6 col-md-6 social_links_area">
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="icofont icofont-social-facebook"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="icofont icofont-social-twitter"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Google Plus"><i class="icofont icofont-social-google-plus"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="icofont icofont-social-pinterest"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Youtube"><i class="icofont icofont-social-youtube-play"></i></a>
                            
                        </div>
                        <div class="col-xs-6  col-md-6 ">
                            <div class="footer_bottom">
                                <p>All rights reserved &reg; 2018 by velicham arakattalai</p>
                            </div>
                            <!-- Bottom Footer Copywrite Text Area End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- >>>>>>>>>>>>>>>> Footer Area End <<<<<<<<<<<<<<<< -->

    <!-- >>>>>>>>>>>>>>>> All jQuery Plugins <<<<<<<<<<<<<<<< -->

    <!-- jQuery (necessary for all JavaScript plugins) -->
    <script src="js/jquery-2.2.4.min.js"></script>

    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Owl-carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Ajax Contact js -->
    <script src="js/ajax-contact.js"></script>

    <!-- Meanmenu js -->
    <script src="js/meanmenu.js"></script>

    <!-- Onepage Nav js -->
    <script src="js/jquery.nav.min.js"></script>

    <!-- Magnific Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Back to top js -->
    <script src="js/jquery.scrollUp.js"></script>

    <!-- jQuery easing js -->
    <script src="js/jquery.easing.1.3.js"></script>

    <!-- WOW js -->
    <script src="js/wow.min.js"></script>

    <!-- parallux js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- Footer Reveal js -->
    <script src="js/footer-reveal.js"></script>

    <!-- YouTube Video Player js -->
    <script src="js/YTPlayer.min.js"></script>

    <!-- GOOGLE MAPS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk9KNSL1jTv4MY9Pza6w8DJkpI_nHyCnk" type="text/javascript"></script>

    <!-- GOOGLE ACTIVE JS -->
    <script src="js/map-active.js"></script>

    <!-- Active js -->
    <script src="js/custom.js"></script>

</body>

</html>